<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博系统</title>
</head>
<body style="text-align: center">
<h1>微博系统</h1>
<form action="/login.html" method="get">
    <input type="submit" value="登录">
</form>
<br>
<form action="/reg.html" method="get">
    <input type="submit" value="注册">
</form>
<br>
<form action="/delete.html" method="get">
    <input type="submit" value="注销当前账户">
</form>
<br>
<form action="/insertWeibo.html" method="get">
    <input type="submit" value="发布微博">
</form>
<br>
<hr style="border: none;height: 2px;background-color: red;width: 200px">
<form action="/v1/users/current" method="get">
    <input type="submit" value="查看登录状态">
</form>
<br>
<form action="/v1/users/outUser" method="get">
    <input type="submit" value="退出登录">
</form>
</body>
</html>
