<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<body style="text-align: center">
<h1>登录页面</h1>
<br>
<div style="margin-top: 30px">
    <form action="/v1/users/login" method="post">
        <label>
            <input name="username" placeholder="用户名" type="text">
            <input name="password" placeholder="密码" type="password">
        </label>
        <input type="submit" value="登录">
    </form>
</div>
</body>
</html>