<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<body style="text-align: center">
<h1>注册页面</h1>
<br>
<div style="margin-top: 30px">
    <form action="/v1/users/reg" method="post">
        <label>
            <input name="username" placeholder="用户名" type="text">
            <input name="password" placeholder="密码" type="password">
            <input name="nickname" placeholder="昵称" type="text">
        </label>
        <input type="submit" value="注册">
    </form>
</div>
</body>
</html>
