# jsd2406-ssm

./: pom.xml
Demo/: 01tedu.sql
Demo/SQL脚本/: 01微博sql脚本.sql  02练习-商品管理系统.sql  03MyBatis顾客订单作业.sql  04mvc示例-用户管理系统.sql  05mvc练习-地址管理系统.sql  06mvc练习-员工管理系统.sql  07用户文章SQL脚本.sql
Demo/大全/01注解大全/: SSM框架.xmind  SSM框架注解大全.md
_02Maven/: pom.xml
_02Maven/src/main/java/cn/tude/: Main.java
_02mariadb/: pom.xml
_02mariadb/src/main/java/cn/tedu/: Main.java
_02mariadb/src/main/java/cn/tedu/jdbc/: JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java  JDBCDemo4.java  JDBCDemo5.java  JDBCReg.java  JDBCSuper.java  JDBCUtil.java
_04mybatis/: pom.xml
_04mybatis/src/main/java/cn/tedu/_04mybatis/: Application.java
_04mybatis/src/main/resources/: application.properties
_04mybatis/src/main/resources/mappers/: CommentMapper.xml  UserMapper.xml  WeiboMapper.xml
_04mybatis/src/test/java/cn/tedu/_04mybatis/: ApplicationTests.java  CommentTests.java  UserTests.java  WeiboTests.java
_3spring/: pom.xml
_5mvcboot02/: pom.xml
_5mvcboot02/src/main/java/cn/tedu/_5mvcboot02/: Application.java
_5mvcboot02/src/main/resources/: application.properties
_5mvcboot02/src/main/resources/mappers/: UserMapper.xml
_5mvcboot02/src/main/resources/static/: delete.html  index.html  insert.html  insertWeibo.html  login.html  logoff.html  reg.html  update.html  userNoId.html  users.html  weibo.html
_5mvcboot02/src/test/http/: UserTests.http
_5mvcboot02/src/test/java/cn/tedu/_5mvcboot02/: ApplicationTests.java  UserMapperTests.java
_5springMVC/: pom.xml
_5springMVC/src/main/java/cn/tedu/_5springmvc/: Application.java
_5springMVC/src/main/resources/static/: bmi.html  login.html
_5springMVC/src/test/http/: UserText.http
_5springMVC/src/test/java/cn/tedu/_5springmvc/: ApplicationTests.java
_5weibo/: pom.xml
_5weibo/src/main/java/cn/tedu/_5weibo/: Application.java
_5weibo/src/main/resources/: application.properties
_5weibo/src/main/resources/mappers/: CommentMapper.xml  UserMapper.xml  WeiboMapper.xml
_5weibo/src/main/resources/static/: delete.html  index.html  login.html  reg.html
_5weibo/src/test/java/cn/tedu/_5weibo/: ApplicationTests.java  UserTests.java
_weibo4/: pom.xml
_weibo4/src/main/java/cn/tedu/_weibo4/: Weibo4Application.java
_weibo4/src/main/resources/: application.properties
_weibo4/src/main/resources/mappers/: CommentMapper.xml  UserMapper.xml  WeiboMapper.xml
_weibo4/src/main/resources/static/: index.html
_weibo4/src/test/java/cn/tedu/_weibo4/: Weibo4ApplicationTests.java
egaddress01/: pom.xml
egaddress01/src/main/java/cn/tedu/egaddress01/: Egaddress01Application.java
egaddress01/src/main/resources/: application.properties
egaddress01/src/main/resources/mappers/: AddressMapper.xml
egaddress01/src/main/resources/static/: delete.html  index.html  insert.html  select.html  update.html
egaddress01/src/test/java/cn/tedu/egaddress01/: Egaddress01ApplicationTests.java
egmvc1/: pom.xml
egmvc1/src/main/resources/static/: user.html
egmybatis2/: pom.xml
egmybatis2/src/main/resources/: application.properties
egmybatis2/src/main/resources/mapper/: ProductMapper.xml
egmybatis2/src/test/java/cn/tedu/egmybatis2/: Egmybatis2ApplicationTests.java  ProductTests.java
egmybatis4/: pom.xml
egmybatis4/src/main/java/cn/tedu/egmybatis4/: Egmybatis4Application.java
egmybatis4/src/main/resources/: application.properties
egmybatis4/src/main/resources/mappers/: ProductMapper.xml
egmybatis4/src/test/java/cn/tedu/egmybatis4/: Egmybatis4ApplicationTests.java  ProductTests.java
egmybatis5/: pom.xml
egmybatis5/src/main/java/cn/tedu/egmybatis5/: Egmybatis5Application.java
egmybatis5/src/main/resources/: application.properties
egmybatis5/src/main/resources/mappers/: CustomersMapper.xml
egmybatis5/src/test/java/cn/tedu/egmybatis5/: Egmybatis5ApplicationTests.java
egmybatis6/: pom.xml
egmybatis6/src/main/java/cn/tedu/egmybatis6/: Egmybatis6Application.java
egmybatis6/src/main/resources/: application.properties
egmybatis6/src/main/resources/mappers/: CustomersMapper.xml  OrdersMapper.xml
egmybatis6/src/test/java/cn/tedu/egmybatis6/: CustomersTests.java  Egmybatis6ApplicationTests.java  OrdersTests.java
jrdemo/: pom.xml
jrdemo/src/main/resources/: application.properties
(+138 files in other folders)
