<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
</head>
<body>
<form action="http://localhost:8080/user/insert" method="post">
    <label>
        <input type="text" name="name" placeholder="请输入姓名">
        <input type="text" name="salary" placeholder="请输入工资">
        <input type="text" name="job" placeholder="请输入岗位">
        <input type="submit" value="添加">
    </label>
</form>
<br>
<form action="http://localhost:8080/user/select" method="post">
    <label>
        <input type="submit" value="查询">
    </label>
</form>
<br>
<form action="http://localhost:8080/user/update" method="post">
    <label>
        <input type="text" name="id" placeholder="请输入ID">
        <input type="text" name="name" placeholder="请输入姓名">
        <input type="text" name="salary" placeholder="请输入工资">
        <input type="text" name="job" placeholder="请输入岗位">
        <input type="submit" value="修改">
    </label>
</form>
<br>
<form action="http://localhost:8080/user/delete" method="post">
    <label>
        <input type="text" name="id" placeholder="请输入ID">
        <input type="submit" value="删除">
    </label>
</form>
</body>
</html>
